<!DOCTYPE html>
<html>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
	<title> සිත්මංසල වෙසක් කලාපය </title>
	<link rel="stylesheet" type="text/css" href="../bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="responsiveslides.css">
</head>
<style type="text/css">
	.rslides {
  margin: 0 auto 40px;
  }

.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  }

.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
  }

.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
  }

.rslides_tabs li:first-child {
  margin-left: 0;
  }

.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
  }

  .events {
  list-style: none;
  }

</style>
<body>
<div class="container-fluid">
	
	<div class="header row col-12 m-auto" >
		<p class="m-auto">සිත්මංසල වෙසක් කලාපය</p>
	</div>
	<nav class="navbar row col-12 navbar-expand-lg bg-dark navbar-dark">
		<a href="#" class="navbar-brand">යොමුව</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="navbar-nav ">
				<li class="nav-item active"> <a class="nav-link" href="index.html">මුල්පිටුව</a></li>
				<li class="nav-item"> <a class="nav-link" href="vesak_hand/vesakcard_hand.html">වෙසක්පත් නිර්මාණ(අත්කම් හා චිත්‍ර)</a></li>
				<li class="nav-item"> <a class="nav-link" href="vesak_graphic/vesakcard_digital.html">වෙසක්පත් නිර්මාණ(ඩිජිටල් මාධ්‍ය)</a></li>
				<li class="nav-item"> <a class="nav-link" href="bhakthigeetha.html">වෙසක් බැතිගී</a></li>

			</ul>
		</div>
	</nav><br>

<script type="text/javascript" src="../popper.js"></script>
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap.min.js"></script>
<script type="text/javascript" src="responsiveslides.min.js"></script>
<script type="text/javascript">
	$(function () {
      	$("#slider1").responsiveSlides({
        	maxwidth: 800,
        	speed: 800
      	});
	});
</script>
	<div class="row col-12">කෘෂිකර්ම පීඨ බෞද්ධ සහෝදර සංගමය</div>
	<div class="row d-flex justify-content-center m-10">
		<div class="col-sm-9 col-md-6 ">
		<ul class="rslides" id="slider1">
      		<li><img src="1.jpg" alt=""></li>
      		<li><img src="2.jpg" alt=""></li>
      		<li><img src="3.jpg" alt=""></li>
      		<li><img src="4.jpg" alt=""></li>
      		<li><img src="5.jpg" alt=""></li>
      		<li><img src="6.jpg" alt=""></li>
    	</ul>
	</div>	
	<div class="row col-sm-12 col-md-9 m-10">
		කෘෂිකර්ම පීඨ බෞද්ධ සහෝදර සංගමය විශ්ව විද්‍යාල ප්‍රජාව ප්‍රමුඛ සමස්ත සමාජයට සම්මා සම්බුදු රජාණන්වහන්සේගේ ශ්‍රි සද්ධර්මය සමීප කිරීම, ජාතික සමාජීය සේවය අරමුණු කොටගත්, පෙරාදෙනිය විශ්ව විද්‍යාලයේ කෘෂිකර්ම පීඨයට අයත් ශිෂ්‍ය සංගමයකි.
	</div>
	<div class="row col-sm-12 col-md-4 p-3 m-auto">
			<button type="button" onclick="window.location.href = 'https://www.pdn.ac.lk/';" class="btn btndefault">පේරාදෙණිය විශ්ව විද්‍යාලය </button>
			<button type="button" onclick="window.location.href = 'http://agri.pdn.ac.lk/';" class="btn btndefault">කෘෂිකර්ම පීඨය </button>
			<button type="button" onclick="window.location.href = 'https://www.facebook.com/BuddhistBrotherhoodSociety';" class="btn btndefault">කෘෂිකර්ම පීඨ බෞද්ධ සහෝදර සංගමය </button>
			<button type="button" onclick="window.location.href = 'https://www.facebook.com/ArT-CirCle-Pera-Agroz-913473918695308';" class="btn btndefault">කෘෂිකර්ම පීඨ කලා කවය  </button>
	</div>

	<div class="row col-12 p-2 footer mt-3">
		<div class="row col-12 text-center">
			<p class="m-auto">කෘෂිකර්ම පීඨ බෞද්ධ සහෝදර සංගමය - පේරාදෙණිය විශ්ව විද්‍යාලය </p>
		</div>
	</div>

  
</div>
</body>
</html>